/*
  JaCaMo Project File
  This file defines the initial state of the Multi-Agent System.
  See here for more details: http://jacamo.sourceforge.net/doc/jcm.html.
*/

mas wake_up_mas {

    agent personal_assistant 
    agent wristband_manager
    agent calendar_manager
    agent blinds_controller
    agent lights_controller

}



/*

agent social_media_master

agent bob: weather_man_bob.asl {
  join: my_workspace
  focus: my_workspace.dweet
}

thingArtifacts already supplied by library

*/
